# e4u-microservice

./: .dockerignore  .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.yml  dump-e4u_learning-202603010847.sql  gradle.properties  port_config.xlsx  settings.gradle
accountservice/: Dockerfile  build.gradle
accountservice/src/main/java/jmaster/io/accountservice/controller/: AccountController.java
ai-filter-service/: AI_FILTER_SERVICE_IMPLEMENTATION_PLAN.md  Dockerfile  build.gradle  lombok.config  settings.gradle
ai-filter-service/src/main/java/com/e4u/ai_filter_service/: AiFilterServiceApplication.java
ai-filter-service/src/main/java/com/e4u/ai_filter_service/client/: AiApiClient.java  OpenAiApiClient.java
ai-filter-service/src/main/java/com/e4u/ai_filter_service/config/: AppConfig.java
ai-filter-service/src/main/java/com/e4u/ai_filter_service/controller/: FilterJobController.java
ai-filter-service/src/main/java/com/e4u/ai_filter_service/repository/: FilterJobItemRepository.java
ai-filter-service/src/main/java/com/e4u/ai_filter_service/scheduler/: FilterJobScheduler.java
ai-filter-service/src/main/java/com/e4u/ai_filter_service/service/: FilterJobManagementService.java
ai-filter-service/src/main/resources/: application.yml
ai-filter-service/src/main/resources/db/changelog/: db.changelog-master.yaml
ai-filter-service/src/main/resources/db/changelog/migrations/: V001__create_filter_job_items.sql  V002__evolve_filter_job_items_for_relevance.sql
ai-filter-service/src/test/java/com/e4u/ai_filter_service/: AiFilterServiceApplicationTests.java
configservice/: Dockerfile  build.gradle
configservice/src/main/resources/: application-docker.yml
configservice/src/main/resources/shared/: account-service.yml  ai-filter-service.yml  application.yml  authentication-service.yml  curriculum-service.yml  discovery-service.yml  gateway-service.yml  learning-service.yml  lesson-service.yml  monitor-admin.yml  notification-service.yml  statistic-service.yml
curriculum-service/: Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
curriculum-service/src/main/java/com/e4u/curriculum_service/: CurriculumServiceApplication.java
curriculum-service/src/main/java/com/e4u/curriculum_service/client/: LessonServiceClient.java  LessonServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
curriculum-service/src/main/java/com/e4u/curriculum_service/config/: FeignConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
curriculum-service/src/main/java/com/e4u/curriculum_service/controllers/: CurriculumController.java  CurriculumUnitController.java  GlobalDictionaryController.java  GoalDefinitionController.java  TranslationDictController.java  UserGoalController.java
curriculum-service/src/main/java/com/e4u/curriculum_service/entities/: BaseEntity.java  Curriculum.java  CurriculumUnit.java  GlobalDictionary.java  GoalDefinition.java  TranslationDict.java  UnitBaseWord.java  UnitBaseWordId.java  UserGoal.java  UserGoalId.java
curriculum-service/src/main/java/com/e4u/curriculum_service/mapper/: CurriculumMapper.java  CurriculumUnitMapper.java  GlobalDictionaryMapper.java  GoalDefinitionMapper.java  TranslationDictMapper.java  UnitBaseWordMapper.java  UserGoalMapper.java
curriculum-service/src/main/java/com/e4u/curriculum_service/repositories/: CurriculumRepository.java  CurriculumUnitRepository.java  GlobalDictionaryRepository.java  GoalDefinitionRepository.java  TranslationDictRepository.java  UnitBaseWordRepository.java  UserGoalRepository.java
curriculum-service/src/main/java/com/e4u/curriculum_service/services/: CurriculumService.java  CurriculumUnitService.java  GlobalDictionaryService.java  GoalDefinitionService.java  TranslationDictService.java  UserGoalService.java
curriculum-service/src/main/resources/: application.yml  logback-spring.xml
curriculum-service/src/main/resources/db/changelog/: db.changelog-master.yaml
curriculum-service/src/test/java/com/e4u/curriculum_service/: CurriculumServiceApplicationTests.java
discoveryservice/: Dockerfile  build.gradle
discoveryservice/src/main/resources/: application.yml
gatewayservice/: Dockerfile  build.gradle  myapp.log.2026-02-21.030145876609057.tmp  myapp.log.2026-02-26.01628087956546.tmp  myapp.log.2026-02-26.039864053436386.tmp
gatewayservice/src/main/java/jmaster/io/gatewayservice/: GatewayserviceApplication.java
gatewayservice/src/main/java/jmaster/io/gatewayservice/client/: AuthenticationService.java  (+1 more)
itemservice/: Dockerfile  build.gradle
itemservice/src/main/java/com/renting/item_service/: ItemServiceApplication.java
itemservice/src/test/java/com/renting/item_service/: ItemServiceApplicationTests.java
learning-service/: Dockerfile  build.gradle  settings.gradle
learning-service/src/main/java/com/e4u/learning_service/: LearningServiceApplication.java
learning-service/src/main/resources/: application.yml  logback-spring.xml
learning-service/src/main/resources/db/changelog/: db.changelog-master.yaml
learning-service/src/main/resources/db/changelog/curriculum/: db.changelog-data.sql  db.changelog-schema.sql  init.sql
learning-service/src/main/resources/db/changelog/lesson/: db.changelog-260222.sql  db.changelog-260223.sql
learning-service/src/main/resources/db/changelog/v1/: db.changelog-001-drop-all.sql  db.changelog-002-ddl-init.sql  db.changelog-003-indexes.sql  db.changelog-004-test-data.sql  db.changelog-005-exercise-templates.sql  db.changelog-006-exercise-templates-bulk.sql  db.changelog-007-user-answer-type.sql  db.changelog-008-drop-unique-session-constraint.sql  db.changelog-009-add-ai-scan-flag-column.sql  db.changelog-010-user-profiles.sql  db.changelog-011-onboarding-reference-data.sql  db.changelog-012-baseline-questions.sql  db.changelog-013-stats-cache.sql  db.changelog-014-stats-snapshots.sql
monitoradmin/: Dockerfile  build.gradle
monitoradmin/src/main/resources/: application.yml
notificationservice/: Dockerfile  build.gradle
statisticservice/: Dockerfile  build.gradle
(+500 files in other folders)
