# Project Properties
group=jmaster.io
version=0.0.1-SNAPSHOT

# Java Version
javaVersion=17

# Spring Boot and Cloud Versions
springBootVersion=3.5.5
springCloudVersion=2025.0.0
springCloudVersionLegacy=2023.0.2

# Dependency Versions
lombokVersion=1.18.30
mapstructVersion=1.6.3
lombokMapstructBindingVersion=0.2.0
jjwtVersion=0.12.5
jakartaValidationVersion=3.0.2
springdocOpenapiVersion=2.8.8
springdocOpenapiLegacyVersion=2.6.0
springdocOpenapiUiVersion=1.8.0
modelMapperVersion=3.0.0
javaDotenvVersion=5.2.2
springBootAdminVersion=3.3.2

# Gradle Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
