pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'e4u-microservice'

include 'gatewayservice'
include 'accountservice'
include 'authenticationservice'
include 'itemservice'
include 'configservice'
include 'discoveryservice'
include 'notificationservice'
include 'statisticservice'
include 'monitoradmin'
include 'paymentservice'
include 'learning-service'
include 'ai-filter-service'
// Merged: lesson-service and curriculum-service are now combined into learning-service
