plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.e4u'
version = '0.0.1-SNAPSHOT'
description = 'Curriculum service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2023.0.4")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// Spring Cloud Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// Utilities
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Build configurations for different profiles
def profiles = ['dev', 'pod']

profiles.each { profile ->
	tasks.register("bootRun${profile.capitalize()}", org.springframework.boot.gradle.tasks.run.BootRun) {
		group = 'application'
		description = "Run the application with ${profile} profile"
		classpath = sourceSets.main.runtimeClasspath
		mainClass = project.hasProperty('mainClass') ? project.mainClass : 'com.e4u.curriculum_service.CurriculumServiceApplication'
		args = ["--spring.profiles.active=${profile}"]
	}
}

// Default bootRun task uses dev profile
tasks.named('bootRun') {
	args = ['--spring.profiles.active=dev']
}

// JAR configuration
jar {
	enabled = false
	archiveClassifier = ''
}

// Boot JAR configuration
tasks.named('bootJar') {
	archiveBaseName = 'curriculum-service'
	archiveVersion = project.version
	manifest {
		attributes(
			'Implementation-Title': project.name,
			'Implementation-Version': project.version,
			'Built-By': System.getProperty('user.name'),
			'Built-JDK': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')} ${System.getProperty('java.vm.version')})",
			'Created-By': "Gradle ${gradle.gradleVersion}"
		)
	}
}

// Build task for dev profile
tasks.register('buildDev') {
	group = 'build'
	description = 'Build JAR with dev profile'
	dependsOn 'bootJar'
	doLast {
		println "Built with dev profile"
	}
}

// Build task for pod profile
tasks.register('buildPod') {
	group = 'build'
	description = 'Build JAR with pod profile'
	dependsOn 'bootJar'
	doLast {
		println "Built with pod profile - ready for deployment"
	}
}

// Test configuration
tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events 'passed', 'skipped', 'failed'
		exceptionFormat 'full'
		showStandardStreams = true
	}
}

// Compile configuration
tasks.named('compileJava') {
	options.encoding = 'UTF-8'
	options.compilerArgs += ['-parameters']
}

tasks.named('compileTestJava') {
	options.encoding = 'UTF-8'
}

// Process resources with profile support
processResources {
	filesMatching('application*.yaml') {
		filter { line ->
			line.replace('${project.version}', project.version)
		}
	}
}

// Clean task
clean {
	delete 'build'
	delete 'out'
}
