plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.e4u'
version = '0.0.1-SNAPSHOT'
description = 'Learning service - Merged Lesson and Curriculum functionality'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2023.0.4")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// Spring Cloud Config Client
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    
	

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// Utilities
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Build configurations for different profiles
def profiles = ['dev', 'pod']

profiles.each { profile ->
	tasks.register("bootRun${profile.capitalize()}", org.springframework.boot.gradle.tasks.run.BootRun) {
		group = 'application'
		description = "Run the application with ${profile} profile"
		classpath = sourceSets.main.runtimeClasspath
		mainClass = project.hasProperty('mainClass') ? project.mainClass : 'com.e4u.learning_service.LearningServiceApplication'
		args = ["--spring.profiles.active=${profile}"]
	}
}

// Default bootRun task uses dev profile
tasks.named('bootRun') {
	args = ['--spring.profiles.active=dev']
}

// JAR configuration
jar {
	enabled = false
	archiveClassifier = ''
}

// Boot JAR configuration
tasks.named('bootJar') {
	archiveBaseName = 'learning-service'
	archiveVersion = project.version
	manifest {
		attributes(
			'Implementation-Title': project.description,
			'Implementation-Version': project.version
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configure encoding and parameter name preservation
// -parameters is required by Spring 6 for @RequestParam name inference at runtime
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}
